<head>			
<title>My Web Programming Works<sup>&copy;</sup></title>		
<meta charset="utf-8">

    <style>                                           
        .box {                                       
            padding: 20px;
            margin: 10px;
            border: 2px solid black;
        }

        /* Different ID styles for individual elements */
        #header {
            background-color: lightblue;
        }

        #footer {
            background-color: lightcoral;
        }
    </style>

<style>#wrapper { width: 80%;
	       margin-left: auto;
                   margin-right: auto;
                   background-color: #EAEAEA; }
header { background-color: #CCCCFF; }
h1 { margin: 0; padding: 10px; }
nav { float: left; 
         width: 100px;
          padding: 0px; }
main { margin-left: 100px;
           padding: 10px;
           background-color:  #FFFFFF; }
footer { text-align: center;
              font-style: italic;
              background-color: #CCCCFF; }
</style>

</head>

	
<body>
<div id="wrapper">
  <header> </header>
  <nav> </nav>
  <main> </main>
  <footer> </footer>
</div> </body>


<main>
<div id="wrapper">
<h1>Additional Works | Projects</h1>

<h2>February 13 2025 - February 20 2025</h2>
<nav><h2>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/My%20Works.html">My Works</a></h2>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Chemical%20Formulas.html">Chemical Formula</a></li>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Chemical%20Formulas%20-%20Copy.html">Chemical Formula Copy</a></li>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Links%20and%20CSS.html">Light Mode</a></li>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/CSS%20Embedded%20(Internal)%20Styles.html">Dark Mode</a></li>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Privacy%20Family.html">Privacy Policy</a>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Links%20and%20CSS.html">Links and CSS.html | Light Mode</a></li>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/CSS%20Embedded%20(Internal)%20Styles.html">CSS Embedded (Internal) Styles.html | Dark Mode</a></li>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Embedded%20Styles%20Example.html">Embedded Style Example</a></li>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/External%20CSS%20File%20Using%20Internal.css">CSS File</a></li>
</nav>

<main>
<br><br><br>
<h2>February 27 2025 9:54 AM</h2>
<p>Learning About Class and ID tags</p>
 <body>
    <div class="box" id="header">This is the header.</div>
    <div class="box" id="content">This is the content.</div>
    <div class="box" id="footer">This is the footer.</div>
</div></body>
</main>
</html>

<br><br><br>
<h2>10:00 AM</h2>
<p>CSS and HTML Practice</p>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/February%2027%202025%209%2057%20AM%20html%20Practice.html">Click Here [External Styles]</a></li>

<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/My%20Style%20Practice.html">My Style Practice</a></li>


<br><br><br>
<h3><strong><i>Lecture 3 | February 27 2025</i></strong></h3>
<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Lecture%203%20Practices.html">Lecture 3 Practice</a>

<footer>
<hr>
&copy; 2025 My Website. All rights reserved.</hr>
