<!DOCTYPE html>		
<html lang="en">	

<head>				
<title>Two Page Column</title>		
<meta charset="utf-8">			

<style>#wrapper { width: 100%;
	       margin-left: auto;
                   margin-right: auto;
                   background-color: #EAEAEA; }
header { background-color: #CCCCFF;
			text-align: center;}
h1 { margin: 0; padding: 10px; }
nav { float: left; 
         width: 100px;
          padding: 0px; 
		  background-color: yellow;
		  }
main { margin-left: 100px;
           padding: 10px;
           background-color:  #FFFFFF; }
footer { text-align: center;
              font-style: italic;
              background-color: #CCCCFF;
				margin-bottom: 0px;
				min-height: 100vh;
				margin-top: auto;
				display: flex;
				flex-direction: column;
				/*position: relative;*/}
nav a {text-decoration: none;}
nav a:hover  {color:#0099CC; text-decoration: underline;}
nav a {position: fixed;}
</style>
</head>

<body>
<div id="wrapper">
  <header><h1>This is a test page</h1></header>
  <nav><h2>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/My%20Works.html">My Works</a></h2>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Chemical%20Formulas.html">Chemical Formula</a></li>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Chemical%20Formulas%20-%20Copy.html">Chemical Formula Copy</a></li>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Links%20and%20CSS.html">Light Mode</a></li>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/CSS%20Embedded%20(Internal)%20Styles.html">Dark Mode</a></li>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Privacy%20Family.html">Privacy Policy</a>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Links%20and%20CSS.html">Links and CSS.html | Light Mode</a></li>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/CSS%20Embedded%20(Internal)%20Styles.html">CSS Embedded (Internal) Styles.html | Dark Mode</a></li>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/Embedded%20Styles%20Example.html">Embedded Style Example</a></li>
	<li><a href="file:///C:/Users/Daniel/OneDrive/Documents/FTSC/CC-Level%204%20Web%20Programming%20Sem%202/Week%201/External%20CSS%20File%20Using%20Internal.css">CSS File</a></li>
	</nav>

  <main><h2>Page Heading</h2> </main>
  Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.
Design a two column page layout on the topic of your choice.

<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br>
  <footer><hr>
	&copy; 2025 My Website. All rights reserved.</hr></footer>
</div> </body>

